# Darkzero

./: codemagic.yaml  pubspec.yaml  settings.gradle
DARKZERO/: gradlew
DARKZERO/app/src/main/res/drawable/: edittext_bg.xml
DARKZERO/app/src/main/res/layout/: activity_admin_panel.xml  activity_bug_menu.xml  activity_login.xml  activity_main.xml  activity_splash.xml
DARKZERO/app/src/main/res/values/: colors.xml
DARKZERO/models/: UserModel.java
DARKZERO/service/: BugService.java
DARKZERO/ui/: IklanDonasiActivity.java  SenderActivity.java  SettingsActivity.java  SignUpActivity.java
DARKZERO/utils/: AnimasiUtils.java  NetworkUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkzero/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: banner_bg.xml  wave_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_sender.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
models/: BugModel.java
service/: PterodactylService.java
ui/: AdminPanelActivity.java  BugMenuActivity.java  InfoUserActivity.java  LoginActivity.java  MenuActivity.java
